<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.testyantra.optimize</groupId>
    <artifactId>OPTIMIZE</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>OPTIMIZE</name>
    <description>tyss optimize parent module.</description>
    <url>https://github.com/flinkoadmin/OPTIMIZE.git</url>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <java.version>11</java.version>
        <spring-boot.version>2.2.6.RELEASE</spring-boot.version>
    </properties>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Flinko Admin</name>
            <email>admin@flinko.com</email>
            <organization>testyantra</organization>
            <organizationUrl>https://www.testyantra.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/flinkoadmin/OPTIMIZE.git</connection>
        <developerConnection>scm:git:https://github.com/flinkoadmin/OPTIMIZE.git</developerConnection>
        <url>scm:git:https://github.com/flinkoadmin/OPTIMIZE.git</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <parent>
        <!-- Import dependency management from Spring Boot -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!--        <version>2.4.3</version>-->
        <version>2.2.6.RELEASE</version>

    </parent>


    <modules>
        <!--        <module>tyss-common</module>-->

        <module>tyss-common</module>
        <module>tyss-data-models</module>
        <module>tyss-nlp</module>
        <module>tyss-config</module>
        <!--    <module>tyss-execution-client</module>
                <module>tyss-project</module>
                <module>tyss-repository</module>
                <module>tyss-test-development</module>
                <module>tyss-execution</module>
                <module>tyss-auth</module>
                <module>tyss-app-management</module>
                <module>tyss-all-trees</module>
                <module>tyss-testing</module>
                <module>tyss-client-systemconfig</module>
                <module>tyss-execution-result</module>
                <module>tyss-license-management</module>
                <module>tyss-dashboard-execution</module>
                <module>tyss-api-gateway</module>
                <module>tyss-discovery-service</module>
                <module>tyss-execution-sync</module>
                <module>tyss-assertion-service</module>
                <module>tyss-webservice-workbench</module>
                <module>tyss-refactoring</module>
                <module>tyss-export</module>
             <module>tyss-analytics</module> -->
    </modules>
    <dependencies>

        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>3.0.0-M6</version>
            <type>maven-plugin</type>
        </dependency>
    </dependencies>

    <build>
<!--        <pluginManagement>-->
            <plugins>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>1.6.7</version>
                    <extensions>true</extensions>
                    <configuration>
                        <serverId>ossrh</serverId>
                        <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                        <autoReleaseAfterClose>true</autoReleaseAfterClose>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
                    <configuration>
                        <source>8</source>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>3.0.1</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!--<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <tagNameFormat>@v{project.version}</tagNameFormat>
                        <checkModificationExcludes>
                            <checkModificationExclude>pom.xml</checkModificationExclude>
                        </checkModificationExcludes>
                    </configuration>
                </plugin>-->
            </plugins>
<!--        </pluginManagement>-->
    </build>

</project>
